#include <iostream>
#include "matriz.h"
using namespace std;
#define MAX 20
int main()
{
	int matriz[MAX][MAX], fil, col, may, opc;
	float prom;
	matrix m1;
	do {
		cout << "Ingrese el numero de filas: ";
		cin >> fil;
	} while ((fil <= 0) || (fil > MAX));

	do {
		cout << "Ingrese el numero de columnas: ";
		cin >> col;
	} while ((col <= 0) || (col > MAX));
	//Menu
	do {
		cout << "\t Menu\n";
		cout << "\t ====\n\n";
		cout << "(1) Cargar Matriz\n";
		cout << "(2) Mostrar Matriz\n";
		cout << "(3) Promedio Matriz\n";
		cout << "(4) Mayor Matriz\n";
		cout << "(0) Salir\n";
		cout << "Opcion:";
		cin >> opc;
		switch (opc) {
		case 1:m1.cargarmat(matriz, fil, col);
			break;
		case 2:m1.mostrarmat(matriz, fil, col);
			break;
		case 3:prom = m1.promedio(matriz, fil, col);
			cout << "El valor promedio es: " << prom;
			break;
		case 4:cout << "El mayor es: " << m1.mayor(matriz, fil, col);
			break;
		case 0: cout << "Salir\n";
			break;
		default:  cout << "Error\n";
			break;
		}
		system("cls");
	} while (opc != 0);
	return 0;
}
